VITE_PLAYWRIGHT=1

VITE_FEATURE_BASE_SUPPORT=1
VITE_FEATURE_USDC_ACCOUNT=1

VITE_DEV_STAKE_SAVINGS_TOKENS=1

VITE_ANALYTICS_MIXPANEL_PROJECT_TOKEN=
VITE_WALLET_CONNECT_ID='bd1843f2419f5d4c758366c55f9a556c'
VITE_BLOCK_ANALITICA_API_URL=https://spark-api.blockanalitica.com/api
VITE_SPARK2_API_URL=https://spark2-api.blockanalitica.com/api/v1/
