VITE_PLAYWRIGHT=true

# feature flags
VITE_FEATURE_CONFIGURABLE_SLIPPAGE=1

# development
VITE_DEV_NATIVE_ROUTES=1

VITE_WALLET_CONNECT_ID='bd1843f2419f5d4c758366c55f9a556c'
VITE_BLOCK_ANALITICA_API_URL=https://spark-api.blockanalitica.com/api
