# feature flags
VITE_FEATURE_BLOCK_VPN=0
VITE_FEATURE_VERIFY_ADDRESS=1
VITE_FEATURE_BLOCK_REGIONS=1
VITE_FEATURE_SANDBOX=1
VITE_FEATURE_DEV_SANDBOX=0
VITE_FEATURE_DISABLE_DAI_LEND=1
VITE_FEATURE_TOS_REQUIRED=1
VITE_FEATURE_SAVINGS_WELCOME_DIALOG=1
VITE_FEATURE_TOP_BANNER=1
VITE_FEATURE_RPC_INJECTION_VIA_URL=0
VITE_FEATURE_CLEAR_STALE_SANDBOX=1
VITE_FEATURE_BASE_SUPPORT=1

VITE_DEV_STAKE_SAVINGS_TOKENS=1

VITE_SENTRY_DSN="https://68f6d4c946de613d425d6c540e4624ec@o4507226038206464.ingest.de.sentry.io/4507226039713872"
VITE_WALLET_CONNECT_ID='cc7986102d5c2d8448b57cb04d2fa005'
VITE_ANALYTICS_MIXPANEL_PROJECT_TOKEN=11e7ca2ed73efd70d9c73690dbc7771c
VITE_API_URL=https://api-v2.spark.fi/api/v1
VITE_BLOCK_ANALITICA_API_URL=https://spark-api.blockanalitica.com/api
VITE_INFO_SKY_API_URL=https://info-sky.blockanalitica.com/api/v1
VITE_ENV_NAME=production
