# e2e tests
TENDERLY_API_KEY=
TENDERLY_ACCOUNT=phoenixlabs
TENDERLY_PROJECT=sparklend

# wagmi code generation
ETHERSCAN_API_KEY=
GNOSISCAN_API_KEY=

# feature flags
VITE_FEATURE_AUTH_IP_AND_ADDRESS_CHECKS=1 # enable VPN protection and user address verification
VITE_FEATURE_SANDBOX=1 # enable sandbox using tenderly
VITE_FEATURE_DEV_SANDBOX=1 # enable dev sandbox using tenderly - doesn't create ephemeral account
VITE_FEATURE_DISABLE_DAI_LEND=1 # disable button allowing to deposit directly to DAI market
VITE_FEATURE_TOS_REQUIRED=1 # require user to accept terms of service when connecting wallet for the first time
VITE_FEATURE_SAVINGS_WELCOME_DIALOG=1 # show welcome dialog when user enters new savings page
VITE_FEATURE_TOP_BANNER=1 # enable top banner with information about beta version
VITE_FEATURE_RPC_INJECTION_VIA_URL=0 # enable injecting RPC url and chain id via URL parameter
VITE_FEATURE_CLEAR_STALE_SANDBOX=0 # clear sandbox on page reload if it's older than X hours

VITE_DEV_DEBUG=0 # displays additional time releated debug information (blockchain time vs browser time vs pots rho)
VITE_DEV_STAKE_SAVINGS_TOKENS=0

VITE_WALLET_CONNECT_ID='bd1843f2419f5d4c758366c55f9a556c'
VITE_ANALYTICS_PLAUSIBLE_ID='' # leave empty to disable analytics
VITE_SENTRY_DSN= # leave empty to disable sentry error tracking
VITE_API_URL=/api # Tenderly, vpn and ip checks
VITE_ENV_NAME=development # human readable name of the environment (e.g. development, staging, production)
VITE_BLOCK_ANALITICA_API_URL= # Airdrops
VITE_INFO_SKY_API_URL= # Savings, farms
