VITE_PLAYWRIGHT=1

# feature flags
VITE_FEATURE_CONFIGURABLE_SLIPPAGE=1
VITE_FEATURE_SAVINGS_NON_NATIVE_ROUTES_DISABLED=0

VITE_DEV_SEND_FROM_SAVINGS=1

VITE_WALLET_CONNECT_ID='bd1843f2419f5d4c758366c55f9a556c'
VITE_BLOCK_ANALITICA_API_URL=https://spark-api.blockanalitica.com/api
